KeyBoard/KeyBoard2/KeyBoard2/KeyBoard3.xaml

<Page
    x:Class="KeyBoard2.KeyBoard3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyBoard2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <ScrollViewer Name="MyScrollViewer">
        <Grid Name="R1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox GotFocus="TextBox_GotFocus"  Margin="10,400,0,0" LostFocus="TextBox_LostFocus" Width="200" Height="0" Grid.Row="0"/>
            <Grid Name="G1"
                  Grid.Row="1"
              BorderBrush="Blue"
              BorderThickness="2"
              Margin="0,0,0,10">
                <Grid.RowDefinitions >
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="/" Grid.Column="0" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="1" Grid.Column="1" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="2" Grid.Column="2" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="3" Grid.Column="3" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="&#xE112;" Grid.Column="4" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="+" Grid.Column="0" Grid.Row="1"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="4" Grid.Column="1" Grid.Row="1"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="5" Grid.Column="2" Grid.Row="1"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="6" Grid.Column="3" Grid.Row="1"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="-" Grid.Column="0" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="7" Grid.Column="1" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="8" Grid.Column="2" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="9" Grid.Column="3" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
                <Button Content="&#xE713;" Grid.Column="4" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle1}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
