KeyBoard/KeyBoard2/KeyBoard2/KeyBoard4.xaml

<Page
    x:Class="KeyBoard2.KeyBoard4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyBoard2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Margin="5,20,0,0"></Button>
        <TextBox GotFocus="TextBox_GotFocus" Name="MyTextBox" Tapped="TextBox_Tapped" LostFocus="TextBox_LostFocus" Width="300" Height="30">
            <FlyoutBase.AttachedFlyout >
                <Flyout  Placement="Bottom" x:Name="Fly">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <GridView  Name="MyGridView" IsItemClickEnabled="True" 
                      ItemClick="MyGridView_ItemClick" Width="{Binding ActualWidth,ElementName=grid}" Height="AUTO">
                        <GridView.Items>
                        <Button Content="0" Background="White" Width="70" />
                        <Button Content="1" Background="White" Width="66" />
                        <Button Content="2" Background="White" Width="66" />
                        <Button Content="3" Background="White" Width="66" />
                        <Button Content="4" Background="White" Width="66" />
                        <Button Content="5" Background="White" Width="66" />
                        <Button Content="6" Background="White" Width="66" />
                        <Button Content="7" Background="White" Width="66" />
                        <Button Content="8" Background="White" Width="66" />
                        <Button Content="9" Background="White" Width="66" />
                        <Button Content="a" Background="White" Width="66" />
                        <Button Content="b" Background="White" Width="66" />
                        <Button Content="c" Background="White" Width="66" />
                        <Button Content="d" Background="White" Width="66" />
                        <Button Content="e" Background="White" Width="66" />
                        <Button Content="f" Background="White" Width="66" />
                        </GridView.Items>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>

                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" ></WrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
    </Grid>
</Page>
