KeyBoard/KeyBoard2/KeyBoard2/KeyBoard4.xaml

<Page
    x:Class="KeyBoard2.KeyBoard4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyBoard2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Page.Resources>-->

    <Grid  Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <TextBox GotFocus="TextBox_GotFocus" Name="MyTextBox" HorizontalAlignment="Stretch" LostFocus="TextBox_LostFocus" Width="200" Height="30">
            <FlyoutBase.AttachedFlyout >
                <Flyout  Placement="Bottom"  x:Name="Fly" Closed="Fly_Closed">
                    <!--<Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="TabNavigation" Value="Cycle"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>-->
                    <GridView  Name="MyGridView" IsItemClickEnabled="True" SelectionMode="None" 
                      ItemClick="MyGridView_ItemClick"  Width="{Binding ActualWidth,ElementName=grid}" Height="AUTO">
                        <!--Item template-->
                        <GridView.ItemTemplate >
                            <DataTemplate x:DataType="local:NameColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="54"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="44" Height="44" Fill="{x:Bind Brush}" Grid.RowSpan="2"/>
                                    <TextBlock Text="{x:Bind Name}" Grid.Column="1" Grid.ColumnSpan="4"/>
                                    <TextBlock Text="{x:Bind Color.R}" Grid.Column="1" Grid.Row="1" Foreground="Red"/>
                                    <TextBlock Text="{x:Bind Color.G}" Grid.Column="2" Grid.Row="1" Foreground="Green"/>
                                    <TextBlock Text="{x:Bind Color.B}" Grid.Column="3" Grid.Row="1" Foreground="Blue"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" Margin="2" Width="AUTO" MaximumRowsOrColumns="4" ></WrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <!--<x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>Backspace</x:String>-->
                    </GridView>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
        <Button Name="Bt"></Button>
    </Grid>
</Page>
