KeyBoard/KeyBoard2/KeyBoard2/KeyBoard1.xaml

<Page
    x:Class="KeyBoard2.KeyBoard1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyBoard2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid VerticalAlignment="Stretch" Height="{Binding ActualHeight,ElementName=Stack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Row1"/>
            <RowDefinition Height="auto" x:Name="Row2"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Background="AliceBlue">
            <RichTextBlock Margin="10,40,10,0">
                <Paragraph >Text="there have no scrollview and the rowheight of grid will be 0 or customkeyboard.height"</Paragraph>
            </RichTextBlock>
            <Button Width="100"  Content="another page" Click="Button_Click_1"  Background="Gray" Margin="10"/>
            <TextBox Name="T2"  Width="200"   GotFocus="T2_GotFocus" LostFocus="T2_LostFocus" ></TextBox>
        </StackPanel>
        <Grid Name="G1"
              Grid.Row="1"
              BorderBrush="Blue"
              BorderThickness="2"
              Margin="0,0,0,10">
            <Grid.RowDefinitions >
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="/" Grid.Column="0" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" Click="Button_Click"/>
            <Button Content="1" Grid.Column="1" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="2" Grid.Column="2" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="3" Grid.Column="3" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="&#xE112;" Grid.Column="4" Grid.Row="0"  Margin="5"  HorizontalAlignment="Stretch" Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="+" Grid.Column="0" Grid.Row="1"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="4" Grid.Column="1" Grid.Row="1"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="5" Grid.Column="2" Grid.Row="1"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="6" Grid.Column="3" Grid.Row="1"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="-" Grid.Column="0" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="7" Grid.Column="1" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="8" Grid.Column="2" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="9" Grid.Column="3" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="&#xE713;" Grid.Column="4" Grid.Row="2"  Margin="5"  HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle1}"/>
        </Grid>
    </Grid>
</Page>
